cluster:
  # gitserver:
  #   # Number of shards for caching git data. If you change this, you should also change indexedSearch.diskSize.
  #   shards: 2
  #   # Size of disk of each gitserver shard. If you change this, you should also change indexedSearch.diskSize.
  #   diskSize: 400Gi
  # indexedSearch:
  #   # The size of disk to used for search indexes (this should typically be gitserver.diskSize multipled by gitserver.shards)
  #   diskSize: 200Gi
  storageClass:
    create: gcp
    zone: us-west1-a
