cluster:
  storageClass:
    create: none
  frontend:
    containers:
      frontend:
        env:
          VAR: val
  searcher:
    containers:
      searcher:
        env:
          VAR: val
  symbols:
    containers:
      symbols:
        env:
          VAR: val
  gitserver:
    containers:
      gitserver:
        env:
          VAR: val
  lspProxy:
    containers:
      lsp-proxy:
        env:
          VAR: val
  xlangGo:
    containers:
      xlang-go:
        env:
          VAR: val
  xlangJava:
    containers:
      xlang-java:
        env:
          VAR: val
  xlangJavascriptTypescript:
    containers:
      xlang-javascript-typescript:
        env:
          VAR: val
  xlangPython:
    containers:
      xlang-python:
        env:
          VAR: val
  pgsql:
    volumes:
    - name: vol1
      emptyDir: {}
    - name: vol2
      configMap:
        defaultMode: 0600
        name: config
    containers:
      pgsql:
        volumeMounts:
        - mountPath: /etc/mount1
          name: vol1
        - mountPath: /etc/mount2
          name: vol2
site: {
  "langservers": [
    {
      "language": "go",
    },
    {
      "language": "java",
    },
    {
      "language": "javascript",
    },
    {
      "language": "typescript",
    },
    {
      "language": "python",
    },
    {
      "language": "php",
    },
  ],
  "prometheus": {},
  "useAlertManager": true,
  "authProxyIP": "0.0.0.0",
  "authProxyPassword": "asdf",
}
