cluster:
  frontend:
    nodeSelector:
      beta.kubernetes.io/instance-type: m4.4xlarge
  searcher:
    nodeSelector:
      beta.kubernetes.io/instance-type: m4.4xlarge
  symbols:
    nodeSelector:
      beta.kubernetes.io/instance-type: m4.4xlarge
  gitserver:
    nodeSelector:
      beta.kubernetes.io/instance-type: m4.4xlarge
  indexedSearch:
    nodeSelector:
      beta.kubernetes.io/instance-type: i3.4xlarge
  lspProxy:
    nodeSelector:
      beta.kubernetes.io/instance-type: m4.4xlarge
  xlangGo:
    nodeSelector:
      beta.kubernetes.io/instance-type: m4.4xlarge
  xlangJava:
    nodeSelector:
      beta.kubernetes.io/instance-type: m4.4xlarge
  xlangJavascriptTypescript:
    nodeSelector:
      beta.kubernetes.io/instance-type: m4.4xlarge
  xlangPython:
    nodeSelector:
      beta.kubernetes.io/instance-type: m4.4xlarge
  xlangPHP:
    nodeSelector:
      beta.kubernetes.io/instance-type: m4.4xlarge
  storageClass:
    create: aws
    zone: us-east-1d
