apiVersion: v1
kind: Service
metadata:
  labels:
    app: xlang-ocaml
    deploy: sourcegraph
  name: xlang-ocaml
spec:
  ports:
  - name: lsp
    port: 8080
    targetPort: lsp
  selector:
    app: xlang-ocaml
  type: ClusterIP
