apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/port: "6060"
    prometheus.io/scrape: "true"
  labels:
    app: sourcegraph-frontend
  name: sourcegraph-frontend
spec:
  ports:
{{- if .Values.conf.httpNodePort }}
  - name: http
    nodePort: 30080
    port: 30080
    targetPort: http
{{- end -}}
{{- if .Values.conf.httpsNodePort }}
  - name: https
    nodePort: 30081
    port: 30081
    targetPort: https
{{- end -}}
{{- if not (or .Values.conf.httpNodePort .Values.conf.httpsNodePort) }}
  - port: 3080
    targetPort: ""
{{- end }}
  selector:
    app: sourcegraph-frontend
{{- if not (or .Values.conf.httpNodePort .Values.conf.httpsNodePort) }}
  type: ClusterIP
{{- else }}
  type: NodePort
{{- end }}
