apiVersion: v1
data:
  cert: {{ if .Values.conf.tlsCert }}{{ include "expandedString" (dict "str" .Values.conf.tlsCert "Files" .Files) | b64enc}}{{ else }}""{{end}}
  key: {{if .Values.conf.tlsKey }}{{ include "expandedString" (dict "str" .Values.conf.tlsKey "Files" .Files) | b64enc}}{{ else }}""{{end}}
kind: Secret
metadata:
  name: tls
type: Opaque
