cluster:
  storageClass:
    create: none
  configVolume:
    defaultMode: 0600
  gitserver:
    ssh:
      config: |
        Host my.gitrepo.internal
        ForwardAgent no
        HostName my.gitrepo.internal
            Port 2323
      id_rsa: |
        -----BEGIN RSA PRIVATE KEY-----
        MIICWwIBAAKBgGXgbOOFo7M5FTZrkJqWHlEQ8CShBJm+ZAUHH0nOOYiFFgcGAadf
        au8KoGfiu2j2TCNJ7eRRRHi/qGoO0tjacMo7DwTvNqDEkyLO91x78hdG5bUxUKN3
        y5OEPWTcXFSbP8rDPLrB9ICqBCDlvFNur2d0OzBGB34aNXQOQERtrrgxAgMBAAEC
        gYAoCy7Bv6W4rJdJ7L3KBXelJaM+wousYsmtsD78I7M5lhYybIn53+eITgT+0IAZ
        obYLqON4+viO/caU6X62/iWW2MobUmwCcZLPoDmeczl6U2F1s7er2l2NG9gp47IF
        /8gyjvUpAQY/KrGycTtwJgRg2RFOppgY0TFY1Z9AO8+OgQJBAKjynEWqHT+ON+FA
        1PISm4n1ki2Mgjn2RjpXJnkg6nkgREisdJITapVoWHSDqPqIz4GpNLEXYw96ScQq
        I+Hoai8CQQCaXqxu9jRbyM0qCyJIcVD/IGJoIAoqV0tyPAzRn339uoh5iGdbnQea
        AZNOGh93w04xrJ58EN3kJo3CDkcTF0ufAkEApGCIk29UTcX9sHf3uB9KngwEUbTn
        76Uh5xlsIWZZO8idJ2hDcuzZQsznY1XGTxxVaP5MehEbHLAKnYWyq9YJmQJAcEN7
        qXK53yooMnRIaWCnY/L8PfdXDTXQ83HCbMxNxzFZwPC3IgQQHCsbIoiS6/kIK836
        sAVgKWT0YPUbMUIWxwJABqDunyLsPb2gGSIVhX+3ihTmklEIwR1Z2OoY570p6nOe
        Nuo04UtzVFEZoA/RnI7gaOVcc3ff/ezYJ9AqgrZomQ==
        -----END RSA PRIVATE KEY-----
      id_rsa.pub: ssh-rsa MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGXgbOOFo7M5FTZrkJqWHlEQ8CSh
      known_hosts: |
        dummy_value
site:
  useJaeger: true
  siteID: "123123123123"
  prometheus:
    customRules: |
      src_xlang_request_duration_seconds_bucket:rate1d = sum by (le, mode, method)(rate(src_xlang_request_duration_seconds_bucket{success="true"}[1d]))

      # Duration (5m)
      task:src_http_request_duration_seconds_bucket:rate5m = rate(src_http_request_duration_seconds_bucket{job=~"sourcegraph-.*"}[5m])
      route:src_http_request_duration_seconds_bucket:rate5m = sum by (route, ns, le)(task:src_http_request_duration_seconds_bucket:rate5m)
      job:src_http_request_duration_seconds_bucket:rate5m = sum by (ns, le)(task:src_http_request_duration_seconds_bucket:rate5m)
      prod:src_http_request_duration_seconds_bucket:rate5m = sum by (le)(task:src_http_request_duration_seconds_bucket:rate5m)
