resources:
  - files/searcher/searcher.Service.yaml
  - files/searcher/searcher.Deployment.yaml
  - files/backend.Service.yaml
  - files/frontend/sourcegraph-frontend.Role.yaml
  - files/frontend/sourcegraph-frontend-internal.Service.yaml
  - files/frontend/sourcegraph-frontend.Deployment.yaml
  - files/frontend/sourcegraph-frontend.ServiceAccount.yaml
  - files/frontend/sourcegraph-frontend.Service.yaml
  - files/frontend/sourcegraph-frontend.RoleBinding.yaml
  - files/frontend/sourcegraph-frontend.Ingress.yaml
  - files/redis/redis-store.Service.yaml
  - files/redis/redis-store.Deployment.yaml
  - files/redis/redis-cache.Service.yaml
  - files/redis/redis-cache.Deployment.yaml
  - files/redis/redis-store.PersistentVolumeClaim.yaml
  - files/redis/redis-cache.PersistentVolumeClaim.yaml
  - files/indexed-search/indexed-search.StatefulSet.yaml
  - files/indexed-search/indexed-search.Service.yaml
  - files/grafana/grafana.Deployment.yaml
  - files/grafana/grafana.ConfigMap.yaml
  - files/grafana/grafana.Service.yaml
  - files/grafana/grafana.ServiceAccount.yaml
  - files/grafana/grafana.PersistentVolumeClaim.yaml
  - files/syntect-server/syntect-server.Service.yaml
  - files/syntect-server/syntect-server.Deployment.yaml
  - files/symbols/symbols.Service.yaml
  - files/symbols/symbols.Deployment.yaml
  - files/pgsql/pgsql.PersistentVolumeClaim.yaml
  - files/pgsql/pgsql.ConfigMap.yaml
  - files/pgsql/pgsql.Service.yaml
  - files/pgsql/pgsql.Deployment.yaml
  - files/prometheus/prometheus.ServiceAccount.yaml
  - files/prometheus/prometheus.ClusterRoleBinding.yaml
  - files/prometheus/prometheus.ConfigMap.yaml
  - files/prometheus/prometheus.Deployment.yaml
  - files/prometheus/prometheus.PersistentVolumeClaim.yaml
  - files/prometheus/prometheus.ClusterRole.yaml
  - files/prometheus/prometheus.Service.yaml
  - files/query-runner/query-runner.Service.yaml
  - files/query-runner/query-runner.Deployment.yaml
  - files/github-proxy/github-proxy.Service.yaml
  - files/github-proxy/github-proxy.Deployment.yaml
  - files/replacer/replacer.Service.yaml
  - files/replacer/replacer.Deployment.yaml
  - files/repo-updater/repo-updater.Service.yaml
  - files/repo-updater/repo-updater.Deployment.yaml
  - files/gitserver/gitserver.Service.yaml
  - files/gitserver/gitserver.StatefulSet.yaml
  - files/precise-code-intel/api-server.Deployment.yaml
  - files/precise-code-intel/api-server.Service.yaml
  - files/precise-code-intel/bundle-manager.Deployment.yaml
  - files/precise-code-intel/bundle-manager.PersistentVolumeClaim.yaml
  - files/precise-code-intel/bundle-manager.Service.yaml
  - files/precise-code-intel/worker.Deployment.yaml
  - files/precise-code-intel/worker.Service.yaml
